# HR-System

./: .gitignore
HRSystem/: .gitignore  HRSystem.sln
HRSystem/HRSystem.API/: Controllers.cs  HRSystem.API.csproj  HRSystem.API.http  HRSystem.db  Program.cs  appsettings.json
HRSystem/HRSystem.API/Properties/: launchSettings.json
HRSystem/HRSystem.Core/Interface/: Irepositories.cs
HRSystem/HRSystem.Core/Model/: DTOs.cs  Department.cs  Employee.cs  Enums.cs  Jobposition.cs  Othermodels.cs
HRSystem/HRSystem.DataAccess/: Class1.cs  HRDbContext.cs  HRDbContextFactory.cs  HRSystem.DataAccess.csproj
HRSystem/HRSystem.DataAccess/Migrations/: 20260201144138_InitialSQLiteMigration.Designer.cs  20260201144138_InitialSQLiteMigration.cs  HRDbContextModelSnapshot.cs
HRSystem/HRSystem.DataAccess/Repositories/: Repository.cs  Specificrepositories.cs
HRSystem/HRSystem.Services/: Class1.cs  Employeeservice.cs  HRSystem.Services.csproj  Otherservice.cs
